font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

force_ltr no
# cursor #cccccc
# cursor_text_color #111111
cursor_shape block
cursor_shape_unfocused hollow
cursor_beam_thickness 1.5
cursor_blink_interval -1
cursor_stop_blinking_after 15.0
cursor_trail 0

scrollback_lines 10000
scrollbar scrolled
scrollbar_jump_on_click yes
scrollbar_width 0.5
scrollbar_handle_opacity 0.5
scrollbar_radius 0.3
scrollbar_gap 0.1
scrollbar_min_handle_height 1
scrollbar_hitbox_expansion 0.25
scrollbar_track_opacity 0
scrollbar_handle_color foreground
scrollbar_track_color foreground
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

enable_audio_bell no
visual_bell_duration 0.0
# visual_bell_color none

tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style fade

background_opacity 1.0
background_blur 1

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map cmd+v paste_from_clipboard 🍎


# BEGIN_KITTY_THEME
# Kaolin Temple
include current-theme.conf
